# Настройки POSTGRES
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_database_name
POSTGRES_HOST=your_postgres_host
POSTGRES_PORT=your_postgres_port
DOCKER_NAME_CONTAINER=your_docker_container_name

# Настройки REDIS
REDIS_DB=your_redis_db_index
REDIS_HOST=your_redis_host
REDIS_PORT=your_redis_port

# Настройки FastAPI
APP_ENV=your_environment # Например: development, production, staging
APP_DEBUG=True_or_False # Например: True или False
ALGORITHM=your_algorithm # Например: HS256
SECRET_KEY="your_secret_key_here"
ACCESS_TOKEN_EXPIRE_MINUTES=your_token_expire_minutes # Например: 30
REFRESH_TOKEN_EXPIRE_DAYS=your_refresh_token_expire_days # Например: 7